<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Барашкова Светлана Константиновна. Оформление текста</title>
        <link rel="stylesheet" href="../lab3.css">
        <style>
            .text {
                text-align: justify;
                line-height: 1.5;
                font-size: 15pt;
                margin: 0px 20px 20px 500px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(254, 254, 254);

            }

            p{
                text-align: justify;
                line-height: 1.5;
                font-size: 15pt;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            h1{
                line-height: 0.5;
                text-align: center;
                font-size: 90pt;
                color: rgb(255, 255, 255);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-shadow: 10px 3px 3px rgb(137, 15, 15);
            }

            h2{
                text-align: left;
                font-size: 40pt;
                color: rgb(255, 255, 255);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-shadow: 10px 3px 3px rgb(137, 15, 15);
            }

            h3{
                text-align: left;
                font-size: 20pt;
                color: rgb(255, 255, 255);
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .source{
                text-align: right;
                text-shadow: 5px 3px 3px rgb(137, 15, 15);
            }

            main{
                text-indent: 1cm;
            }

            b{
                text-shadow: 5px 3px 3px rgb(137, 15, 15);
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <img src="gif.webp" align="left" width="450" height="450">
            <h1>Sally Face</h1>
            <p class="text">
                <cite>"Мы должны смотреть за пределы жизненных тяжб. В самую суть всех вещей. В этом наше спасение."</cite>
            </p>

            <p class="source">
                <cite>&copy; Дэвид</cite>
            </p>

            <p class="text">
                <b>Sally Face</b> – это инди-игра, разработанная и выпущенная в 2016 году компанией Steve Gabry. Она была создана с использованием 
                движка Unreal Engine 4 и быстро стала популярной среди любителей атмосферных и оригинальных игр.
            </p>

            <p class="text">
                Данная адвенчура расскажет нам историю Салли Фишера или, как его зовут друзья, Салли-Кромсали, на лице которого протез, 
                скрывающий травму. Салли переезжает вместе с отцом в новый дом. В доме Салли знакомится с новыми друзьями, но вместе с 
                тем он знакомится и с призраками, которые обитают в доме, «Поместьи Эддисона».
            </p>

            <h2>Основные персонажи игры</h2>

            <p>
                <b>Кеннет Фелпс (Догма)</b> &mdash; Лидер культа, или Оккультист в собачьей маске (коротко "Догма") или более известный как Кеннет Фелпс. 
                Главный антагонист игры Sally Face, появляющийся на суде, как лидер пожирателей Бога и в то время как призывающий красноглазого 
                демона на Землю. Отец Трэвиса Фелпса.
            </p>
                
            <p>
                <b>Ларри Джонсон</b> &mdash; Один из главных персонажей игры, является лучшим другом и сводным братом Сала Фишера.
            </p>

            <p>
                <b>Сал Фишер (Салли Фэйс)</b> &mdash; Главный герой игры. Парень с синими волосами, который носит протез на лице.
            </p>

            <p>
                <b>Тодд Моррисон</b> &mdash; Компьютерный гений и друг Сала и Ларри. Создаёт для Фишера Gear Boy, позволяющий видеть призраков и улавливать любые аномальные помехи.
            </p>

            <p>
                <b>Эшли Кэмпбелл</b> &mdash; Подруга Сала, Ларри и Тодда. Катается на мотоцикле.
            </p>

            <h2>Интересные арты</h2>

            <div>
                <img src="art.jpeg" width="440" height="440">
                <img src="sally2.jpeg" width="440" height="440">
                <img src="sally3.jpeg" width="440" height="440">
            </div>

            <h2>Еще немного об игре</h2>

            <h3>Да раскроется мрачная тайна...</h3>

            <p>
                Погрузитесь в мрачное приключение мальчика с протезом на лице и тяжелым прошлым. В первом эпизоде под названием "Странные соседи" 
                Салли-кромсали и его отец переезжают в новую квартиру, встречают самых разных жильцов здания и понимают, что чуть не стали 
                свидителями преступления. Они и не подозревали, что невзгоды только начинаются... Распутайте зловещую тайну истории Салли, чтобы 
                отыскать правду, скрытую завесой тьмы.
            </p>
            <h3>Особенности</h3>

            <p>
                Сделано одним-единственным разработчиком, включая графику, дизайн и музыку
                Игра родилась благодаря мультфильмам Nickelodeon 1990-х годов и ночным кошмарам разработчика
                Интригующий сюжет надолго задержится в вашей памяти
                Общайтесь с мертвыми благодаря портативной игровой приставке Gear Boy
                Эксцентричные персонажи, пони, тусня под металл и еще много интересного
            </p>

            <h3>Эпизоды</h3>

            <p>
                В Sally Face пять эпизодов. Первый эпизод вкратце знакомит со вселенной, а в следующих мир и история игры раскрываются шире.
            </p>

            <h3>Геймплей</h3>

            <p>
                В этой адвенчуре игрокам предстоит взаимодействовать с миром Сала и его кошмарами. Очевидный путь прохождения не требует особых 
                усилий, однако игре есть, чем вас удивить. Любящие бросать себе вызов игроки могут отыскать скрытые слои истории, ради которых 
                придется немного поломать голову: бонусные мини-игры и дополнительные диалоги.
            </p>
        </main>

        <footer>
            &copy; Барашкова Светлана, ФБИ-22, 2 курс, 2024
        </footer>
    </body>
</html>