<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Барашкова Светлана Консантиновна. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../lab_4/favicon.ico" type="image/x-icon">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function showDiff() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность' + a + ' и ' + b + ' равна ' + result);
        }
        function showMulti() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение ' + a + ' и ' + b + ' равна ' + result);
        }
        function showDiv() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert('Деление ' + a + ' и ' + b + ' равна ' + result);
        }
        function showAuthor() {
            let author = 'Автор страницы:\nБарашкова Светлана Константиновна'
            alert(author);
        }
        function showWelcome() {
            let welcome = 'Приветсвтую вас на моей странице!!!:)'
            alert(welcome);
        }
        function changeOutput(buttonNum, backColor, textColor, borderColor) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.borderColor = borderColor;
        }
    </script>
    <style>
        .message{
            cursor: pointer;
            display: inline-block;
            border-color: brown;
            border: 4px solid;
            border-radius: 10px;
            box-shadow: 10px 10px 5px #0002;
            margin: 20px;
            width: 300px;
            background-color: aliceblue;
        }
        #output {
            border: 10px solid;
            width: 300px;
            height: 40px;
        }
        .footer{
            cursor: pointer;
        }
        .number {
            border-color: brown;
            border: 4px solid;
            border-radius: 10px;
            box-shadow: 10px 10px 5px #0002;
            margin: 20px;
            width: 300px;
            height: 50px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">НГТУ, ФБ, Лабораторная работа </header>

    <main>
        <div class="number"><label>Первое число: <input type="number" id="numberA"></label><br></div>
        <div class="number"><label>Второе число: <input type="number" id="numberB"></label><br></div>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showAuthor()">Узнать, кто автор викторины</div>
        <div class="message" onclick="showDiff()">Найти разность</div>
        <div class="message" onclick="showMulti()">Найти произведение</div>
        <div class="message" onclick="showDiv()">Найти деление</div>


        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'red', 'yellow', 'green')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'lime', 'blue', 'red')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'white', 'pink', 'black')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'orange', 'black', 'lime')">
        </div>

        <div id="output"></div>
    </main>

    <footer class="footer" ondblclick="showWelcome()">
        &copy; Барашкова Светлана, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>