<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Барашкова Светлана Консантиновна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../lab_4/favicon.ico" type="image/x-icon">
    <style>
        .cards{
            width: 200px;
            border: 2px solid rgb(123, 51, 51);
            border-radius: 10px;
            margin: 10px;
            box-shadow: 10px 2px 4px rgb(127, 113, 113);
            text-align: center;
            display: inline-block;
        }
        .cards img {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            margin-top: 10px;
        }
        .cards h3{
            font-size: 18px;
            margin-bottom: 10px;
        }
        .cards p{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="cards">
            <img src="Киткат.jpeg">
            <h3>KitKat</h3>
            <p>Это вафельный батончик с шоколадной глазурью, кондитерское изделие, созданное компанией Rowntrie's из Йорка,, Великобритания.</p>
        </div>

        <div class="cards">
            <img src="baunti.jpeg">
            <h3>Bounty</h3>
            <p>Конфета с мякотью кокоса, покрытая шоколадом, выпускаемая американской компанией Mars в странах Европы, Океании и Ближнего Востока.</p>
        </div>

        <div class="cards">
            <img src="kinder.jpeg">
            <h3>Kinder</h3>
            <p>Это двухслойный батончик(шоколадный). В нижней его части, слой фундукового крема, а потом, взбитые сливки, и тогда уже чистый шоколад.</p>
        </div>

        <div class="cards">
            <img src="maltesers.jpeg">
            <h3>Maltesers</h3>
            <p>Это шарики, покрытые молочным шоколадом. Легкие, тающие во рту конфеты станут отличным дополнением к горячему кофе, чаю или какао.</p>
        </div>

        <div class="cards">
            <img src="Mars chocolate is a brand of chocolate, and people like it and they sell it at a lot of places for people to eat it and love the chocolate_.jpeg">
            <h3>Mars</h3>
            <p>Один из самых популярных батончиков, созданный из щедрого слоя мягкой карамели, нуги и восхитительного молочного шоколада.</p>
        </div>

        <div class="cards">
            <img src="milkyway.jpeg">
            <h3>MilkyWay</h3>
            <p>Шоколадный батончик, покрытый молочным шоколадом с легкой ванильной нугой, производимый американской компанией Mars Incorporated.</p>
        </div>

        <div class="cards">
            <img src="snikcers.jpeg">
            <h3>Snickers</h3>
            <p>Это самый популярный в мире шоколадный батончик. SNICKERS® идеально подходит для людей, ведущих активный образ жизни, и тех кто любит проводить время в компании друзей.</p>
        </div>

        <div class="cards">
            <img src="twiks.jpeg">
            <h3>Twix</h3>
            <p>Шоколадный батончик, состоящий из песочного печенья с карамелью, покрытый слоем молочного шоколада. Производится американской компанией Mars Incorporated с 1967 года.</p>
        </div>
    </main>

    <footer>
        &copy; Барашкова Светлана, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>